{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Portfolio": "Server=localhost; Database=Portfolio; User Id=Portfolio; Password=Portfolio; TrustServerCertificate=True"
  },
  "TransactionType": {
    "Swap": "SWAP",
    "TransferIn": "TRANSFER_IN"
  }
}
